<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.cmn</groupId>
        <artifactId>project-cmn-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>project-cmn-gen</artifactId>
    <packaging>jar</packaging>

    <name>MyBatis 용 Mapper, Dto 파일 생성</name>

    <dependencies>
        <dependency>
            <groupId>com.project.cmn</groupId>
            <artifactId>project-cmn-configuration-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.cmn</groupId>
            <artifactId>project-cmn-configuration-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.cmn</groupId>
            <artifactId>project-cmn-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.3</version>
        </dependency>
    </dependencies>
</project>
