<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.cmn</groupId>
        <artifactId>project-cmn-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>project-cmn-configuration-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>다중 MyBatis 설정</name>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
